<?php
$disk = "/"; // Specify the path to the disk or directory you want to check (in this case, the root directory)

// Using diskfreespace() to get the free space in bytes
$freeSpace = diskfreespace($disk);

// Converting bytes to gigabytes for better readability
$freeSpaceGB = round($freeSpace / (1024 * 1024 * 1024), 2);
?>

<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content = "width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
       
        <!--This is the style sheets links to run the table with multisorts and firltering-->
        <link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
        <link rel= "stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

        <style>
            .custom-table {
                border-collapse: collapse;
                width: 70%;
                margin-left: 50px;
                margin-top: 5px;
                border: 1px solid black; /* Add border to the table */
                background-color: #8f918e ;
            }
            .table-warning{
                color: #e5e911;
            }
            .table-danger{
                color: #e91111;
            }
            .table-ok{
                color: #ffffff;
            }


            .custom-table th, .notifications-table th, .error-table th {
                border: 1px solid black; /* Remove border from table cells */
                text-align: center;
                padding: 8px;
                background-color: #c3c4c2;
            }

            .custom-table td, .notifications-table td, .error-table td{
                border: none; /* Remove border from table cells */
                text-align: center;
                padding: 8px;
            }

            .notifications-table, .error-table  {
                border-collapse: collapse;
                width: 20%;
                height: max-content;
                margin-left: 1100px;
                border: 1px solid black; 
                background-color: #8f918e ;
            }
            

        </style>
       
        <title>{% block title %}LIDS{% endblock %}</title>
    </head>
    <body>
        
        <h4> LIDS {{ device_ip }}</h4>
        
        {% block content %}{% endblock %}

        <table class="notifications-table" >
            <thead>
                <tr>
                    <th>Notifications</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td>Storage Capacity: {{free_space}} GB</td>
                    
                </tr>
                <tr>
                    <td>Status: Connected </td>
                </tr>
           </tbody> 
        </table>

        <table class="error-table" >
            <thead>
                <tr>
                    <th>Errors</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td> </td>
                </tr>
           </tbody> 
        </table>
        <div class="button">
            <a href="{% url 'configUpload' %}" role="button" style="margin-top: 280px ; margin-left: 1100px ;"class="btn btn-light">Disconnect</a>
        </div>

        
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    </body>