{% load static %}

<!DOCTYPE html>

<html>
<title>Configuration page</title>

<head> 
    <link rel="stylesheet" href="{% static 'LIDS-D.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

     <!--Refernce css-->
     <link rel="stylesheet" type="text/css" href="{% static 'css/bootstyle.css' %}">
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

     <style>
        .background {
          background-color: #a86c24;
          color: #000000;

        }
        .textFormat {
          color: white;
          font-size: 60px;
          font-family: "Roboto", sans-serif !important;
          margin-left: 35%;
          margin-top: 5%;
        }
        .textFormat2 {
          color: white;
          font-size: 80px;
          font-family: Arial;
          margin-left:4%;
          margin-top: 3.5%;

        }
        .textFormat3 {
          color: white;
          font-size: 30px;
          font-family: arial;
          margin-left: 30%;
          margin-top:10%;
        }
        .bottonText {
          color: #080808;
          margin-top: 40px;
          font-size: 25px;
          font-family: Arial;
          margin-left: 35%;
        }
        .uploadBotton1 {
            background-color: #878787;
          color: #080808;
          margin-top: 25px;

          font-size: 20px;
          border: 2px solid #000000;
          font-family: Arial;
          margin-left: 30%;
        }
        .bottonText2 {
          color: #000000;
          background-color: #878787;
          border: 1px solid #000000;
          margin-top: 20px;
          font-size: 25px;
          font-family: Arial;
        }
        h1{
                z-index: 1;
                position: relative;
            }
            #dashboard{
                margin-top: 60px;
            }

        </style>


</head>

<body style="background-color: #a86c24;">
    <h1>CONFIGURATION PAGE</h1>

<!--Menu in the right side to jump to other pages in LIDS-D-->
<div id="menu">

    <div class="boxes"><a href="NetworkInfo.html" style="color:white;">Network Information </a>
        <div class="icon1">
            <i class="bi bi-diagram-3-fill"></i>
        </div>    
    </div>
    <div class="boxes"><a href="configServer.html" style="color:white;">Configuration</a>
        <div class= "icon2">
            <i class="bi bi-gear"></i>
        </div>
    </div>

    <div class="boxes"><a href="viewAlerts.html" style="color:white;">View Alerts</a>
    
        <div class="icon3">
            <i class="bi bi-exclamation-triangle-fill"></i>
        </div>

    </div>
    
    <div class="boxes">
        <div class ="message">
        Remaining Storage:
        <br>
        <br>
        <p>{{free_space}} GB</p>
        </div>
    </div>  

</div>

<div id="dashboard">

    <div class="jumbotron text-center textFormat">
        Welcome To
        <h1 class="container textFormat2">LIDS-D</h1>
    </div>
    <h3 class="container text-center textFormat3 " style="margin-left: 33%;">Upload Configuration File</h3>

    <!------------------------------------Create Rows in order to have a better looking button---------------------------------------------->
    <div class="row">
        <div class="col-xs-6 col-md-4"></div>
        <div class="col-xs-6 col-md-4 text-center" style="margin-left: 25%;">


            <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
             <input type="file" name="myfile" class="form-control uploadBotton1 "S/>
                <!-- <a href="NetworkInfo.html"> -->

                        <button type="submit" style="margin-left: 75%; font-size: 20px; margin-top: 20px;" a href="NetworkInfo.html"> Upload</button>
                </a>
            </form>

            {% if uploaded_file_url %}
                <p>File uploaded at: "{{ uploaded_file_url }}">{{ uploaded_file_url }}</p>
            {% endif %}
            
         </div>
    <div class="col-xs-6 col-md-4"></div>
    </div>


</div>

</body>
</html>